# Set the prefix to C-l globally
unbind C-b
set -g prefix C-l

# Make tmux more responsive
set -s escape-time 1

# Quickly reload config
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# Ensure that we can send Ctrl-L to other apps should they need it
bind C-l send-prefix

# Splitting panes with \ and - in the current directory
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Moving between panes, Vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize windows, Vim-style, with repeatable keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# This should enable pane selection, resize, copy, etc. by default
setw -g mouse on

# Ensure the widest compatibility with `screen` programs
set -g default-terminal "screen-256color"

# Statusbar colors
set -g status-style dim,bg=colour235,fg=colour2

# Window title colors
setw -g window-status-style bg=colour216,fg=colour244,dim

# Active window title colors
setw -g window-status-current-style bg=colour210,fg=colour244,dim

# Pane border
setw -g pane-border-style fg=colour220,bg=default
setw -g pane-active-border-style fg=white,bg=colour215

# Fade out everything and have the active pane stand out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=colour255,bg=colour235

# Message text
set -g message-style fg=brightred,bg=black,bright

# Status line
set -g status-left-length 40
set -g status-left "#[fg=green] Session: #S #[fg=yellow]W#I #[fg=cyan]P#P"
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Format the window with activity subtly
setw -g window-status-activity-style bg=colour216,fg=colour244,bold

# Enable vi keys to be able to move with hjkl around the buffer
setw -g mode-keys vi

# Copy mode, vi-style
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind p
bind p paste-buffer

# Copy the currently saved buffer to the system clipboard on macOS
# macOS-specific entries could be put into another file and loaded
# conditionally using `if-shell "uname | grep -q Darwin" "source-file <filename>"`
bind C-c run "tmux save-buffer - | pbcopy"

# Even shorter way: make y copy to the system clipboard directly
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste from the system clipboard on macOS
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Toggle pane synchronization for running the same command in multiple panes
bind C-s set-window-option synchronize-panes

# Switch between sessions with ( and )
bind ( switch-client -p
bind ) switch-client -n

# Specify default shell in case the emulator uses another shell
set -g default-shell /bin/zsh

# Record pane activity to file on-demand
bind P pipe-pane -o "cat >>~/tmux.#S.#I.#P.log" \; display "Toggled logging of pane to ~/tmux.#S.#I.#P.log"

# Pane number display (remnant from before)
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Remnants from before
unbind Up
unbind Down
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Clock
set-window-option -g clock-mode-colour colour64 #green

# reattach to user namespace - enable pbcopy/ pbpaste in tmux
set -g default-command "reattach-to-user-namespace -l zsh"

